{
  "name": "crud-up-pet-hotel",
  "version": "1.0.0",
  "description": "Your team has started a new business in Uptown for dog-enthusiasts that also need to vacation without their beloved pets.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "pg": "^7.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonyapel/CRUD-Up-Pet-Hotel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonyapel/CRUD-Up-Pet-Hotel/issues"
  },
  "homepage": "https://github.com/brandonyapel/CRUD-Up-Pet-Hotel#readme"
}
